{
  "name": "cpr-node",
  "version": "0.0.1",
  "description": "Create, Package Run (CPR) – a command-line website creation toolset. Helps save you time by scaffolding an initial website structure so you have more time to work on the stuff that matters 💪.",
  "author": "Ethan Kramer <ethankr@me.com> (http://ek.alphaschildren.org)",
  "keywords": [
    "website",
    "creation",
    "cli",
    "command",
    "line",
    "haml",
    "sass",
    "markdown",
    "less",
    "coffeescript",
    "js",
    "javascript",
    "html",
    "pre-processor",
    "package",
    "manager",
    "create",
    "toolset",
    "parse"
  ],
  "dependencies": {
    "chalk": "~>0.5.1",
    "cmd-exec": "~>0.1.0",
    "optimist": "~>0.6.1",
    "github-markdown": "~2.1.0",
    "jslint": "~>0.10.0",
    "less-creeper": "~>0.0.2",
    "nodewatch": "~>0.3.1",
    "request": "~2.88.0",
    "yamljs": "^0.2.1",
    "semver": "4.3.2",
    "mkdirp": "1.0.0",
    "snyk": "^1.680.0"
  },
  "devDependencies": {
    "highlight.js": ">=10.4.1",
    "constantinople": ">=3.1.1",
    "clean-css": ">=4.1.11"
  },
  "bin": {
    "cpr": "./lib/cpr.js"
  },
  "license": "MIT",
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "snyk": true
}
